<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapToolKitDialogBase</class>
 <widget class="QDialog" name="MapToolKitDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>341</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MapToolKit</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tab_layer">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_simple">
        <attribute name="title">
         <string>simple</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPlainTextEdit" name="text_simple_content">
           <property name="plainText">
            <string>116.43903117075563,39.91104010187582,116.43901342113355,39.91150480496536,116.43943805910575,39.911054391124026,116.43942031257961,39.911492021957876</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>coords type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>layer name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_simple_layer_name">
             <property name="text">
              <string>simple_layer_1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QPushButton" name="button_draw_wgs84_point">
             <property name="text">
              <string>draw point</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="button_draw_wgs84_line">
             <property name="text">
              <string>draw line</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_tile">
        <attribute name="title">
         <string>nds tile</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="text_tile_content">
           <property name="plainText">
            <string>557005127,557005138,557005139,557005133,557005144,557005145,557005135,557005146,557005147</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>35</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>level</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_tile_level">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>15</number>
             </property>
             <property name="value">
              <number>13</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_get_bound_tile">
             <property name="text">
              <string>get bound tile</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>layer name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_tile_layer_name">
             <property name="text">
              <string>nds_layer_1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="button_draw_nds_wgs84">
             <property name="text">
              <string>draw wgs84 tile</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_draw_nds_gcj02">
             <property name="text">
              <string>draw gcj02 tile</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_geom">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>9999999</width>
          <height>16777215</height>
         </size>
        </property>
        <attribute name="title">
         <string>wkt</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPlainTextEdit" name="text_wkt_content">
           <property name="plainText">
            <string>MULTILINESTRING((116.44522127226753 39.912404037289974, 116.44520362408929 39.91286879286403, 116.44562718036195 39.912417573904435, 116.44560953218377 39.912855256338304),(116.44630369384947 39.91289360982063, 116.44630663521292 39.912419830006485, 116.44658606469875 39.91242659831269, 116.44672430875875 39.912528122824426, 116.44658018197185 39.912686049543254, 116.44631251793982 39.912683793450014, 116.44658900605981 39.91268830563695, 116.44675666375173 39.91282592719065, 116.4465978301501 39.91290714633831, 116.44630663521292 39.91289812199335))</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>coords type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_wkt_coordstype">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>layer name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_wkt_layer_name">
             <property name="text">
              <string>wkt_layer_1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="button_draw_wkt">
             <property name="text">
              <string>draw wkt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_draw_wkb">
             <property name="text">
              <string>draw wkb</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_geojson">
        <attribute name="title">
         <string>geojson</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPlainTextEdit" name="text_geojson_content">
           <property name="plainText">
            <string>{
  &quot;type&quot;: &quot;FeatureCollection&quot;,
  &quot;features&quot;: [
    {
      &quot;type&quot;: &quot;Feature&quot;,
      &quot;properties&quot;: {},
      &quot;geometry&quot;: {
        &quot;coordinates&quot;: [
          [
            116.44522127226753,
            39.912404037289974
          ],
          [
            116.44520362408929,
            39.91286879286403
          ],
          [
            116.44562718036195,
            39.912417573904435
          ],
          [
            116.44560953218377,
            39.912855256338304
          ]
        ],
        &quot;type&quot;: &quot;LineString&quot;
      }
    },
    {
      &quot;type&quot;: &quot;Feature&quot;,
      &quot;properties&quot;: {},
      &quot;geometry&quot;: {
        &quot;coordinates&quot;: [
          [
            116.44630369384947,
            39.91289360982063
          ],
          [
            116.44630663521292,
            39.912419830006485
          ],
          [
            116.44658606469875,
            39.91242659831269
          ],
          [
            116.44672430875875,
            39.912528122824426
          ],
          [
            116.44658018197185,
            39.912686049543254
          ],
          [
            116.44631251793982,
            39.912683793450014
          ],
          [
            116.44658900605981,
            39.91268830563695
          ],
          [
            116.44675666375173,
            39.91282592719065
          ],
          [
            116.4465978301501,
            39.91290714633831
          ],
          [
            116.44630663521292,
            39.91289812199335
          ]
        ],
        &quot;type&quot;: &quot;LineString&quot;
      }
    }
  ]
}</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>coords type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_geojson_coordstype">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>layer name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edit_geojson_layer_name">
             <property name="text">
              <string>geojson_layer_1</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QPushButton" name="button_draw_geojson">
             <property name="text">
              <string>draw</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_coordtransform">
        <attribute name="title">
         <string>coords transform</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QComboBox" name="combo_coords_1"/>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="text_coords_wgs84"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QPushButton" name="button_coordstrans_gcj02_to_wgs84">
             <property name="text">
              <string>&lt;&lt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="button_coordstrans_wgs84_to_gcj02">
             <property name="text">
              <string>&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QComboBox" name="combo_coords_2"/>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="text_coords_gcj02"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>xyz layer</string>
        </attribute>
        <widget class="QComboBox" name="combo_xyzlayer_layertype">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>75</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="button_xyzlayer_draw">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>100</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>draw</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_about">
        <attribute name="title">
         <string>about</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;MapToolKit&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;a plugin to view simple geometry data kit &lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/lesteryan/mtk&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0068da;&quot;&gt;Source Code and Bug Tracker&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;enjoy it! &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Made in China by &lt;/span&gt;&lt;a href=&quot;cgmsyx@163.com&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline; color:#0068da;&quot;&gt;lesteryan&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;&lt;br/&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="textFormat">
            <enum>Qt::MarkdownText</enum>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
